<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Yo-Feed" />

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Yo-Cart" />
    <item
        android:id="@+id/History"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Basket" />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account" />

</menu>