<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgrey"
    tools:context=".BasketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/toolbar_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:padding="10dp"
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:tint="@color/white"
        android:layout_alignParentTop="true"
        android:background="@drawable/borderless"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/progressScrol"
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <include layout="@layout/toper_layout"/>

            </LinearLayout>

        </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:text="Manage Basket"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:id="@+id/text"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/search_input"
        android:inputType="text"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Search Order"
        android:drawablePadding="10dp"
        android:drawableTint="@color/search_drawable"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/search_design"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:id="@+id/dataLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipsRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/progressLay"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:textAlignment="center"
                android:text="Fetching Orders...."
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyLay"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/no_order"/>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>