<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/toolbar_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:padding="10dp"
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:tint="@color/white"
        android:layout_alignParentTop="true"
        android:background="@drawable/borderless"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/progressScrol"
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:padding="10dp"-->
<!--                android:text="Manage Your Cart"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:id="@+id/text"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:id="@+id/emptyNote"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/empty_notification"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noteRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/progressLay"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="70dp"
                        android:progressTint="@color/pink"
                        android:indeterminateTint="@color/pink"
                        android:backgroundTint="@color/pink"

                        android:layout_height="70dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>