<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/confirm"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderless2"
            android:src="@drawable/ic_forward_black_24dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:text="Your Cart Items"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/text"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/vx"
        android:layout_below="@+id/text"
       android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/emptyLay"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_cart_message"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/vx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_above="@+id/confirm"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/progressLay"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:textAlignment="center"
                android:text="Loading Your Cart...."
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/orderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/order_detailes"/>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout >