<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="Pending Order"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:text="Your Order on Lets Farm App didn't complete. We Found a pending order on your account."
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Open"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/pink"
            android:layout_marginLeft="20dp" />

    </LinearLayout>
</LinearLayout>