<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="300dp">
    <TextView
        android:layout_width="match_parent"
        android:text="SSEGUJJA JIMMY"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userName"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="+256774165087"
        android:textColor="@color/phone_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userPhone"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Mbarar Uganda"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userAddress"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/userImage"
        android:src="@drawable/image_hint"
        android:layout_gravity="center"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Joined On "
        android:textColor="@color/phone_color"
        android:layout_gravity="center"
        android:id="@+id/joinDate"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
</LinearLayout>