<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/openShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:tint="@color/colorgrey"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Share App"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:id="@+id/openBug"
                android:padding="10dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:tint="@color/colorgrey"
                        android:src="@drawable/ic_bug_report_black_24dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Report Bug"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <GridLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:id="@+id/openAbout"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:tint="@color/colorgrey"
                        android:src="@drawable/ic_apps_black_24dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:text="About Us"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:id="@+id/openSuggest"
                android:padding="10dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:tint="@color/colorgrey"
                        android:src="@drawable/ic_open_in_new_black_24dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:text="Suggest"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </LinearLayout>


</LinearLayout>