<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/smartContainer1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="7dp"
        android:layout_marginRight="5dp">
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Yo Cart"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="...."
                android:id="@+id/countCart"
                android:gravity="center"
                android:background="@drawable/border_less_square"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/smartContainer2"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="7dp"
        android:layout_marginRight="5dp">
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Yo Basket"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Open"
                android:id="@+id/countAll"
                android:gravity="center"
                android:background="@drawable/border_less_square"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/smartContainer3"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="7dp"
        android:layout_marginRight="5dp">
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Shop Now"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Shop"
                android:id="@+id/countPending"
                android:gravity="center"
                android:background="@drawable/border_less_square"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/smartContainer4"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="7dp"
        android:layout_marginRight="5dp">
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Dashboard"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Go To"
                android:gravity="center"
                android:id="@+id/countStars"
                android:background="@drawable/border_less_square"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>